
[DEFAULT]
environment=production
debug=False


[app]
environment=test
debug=True


# Some default tags for overviews and outputs 
[series_overview_tags]
tag1 = SeriesNumber
tag2 = SeriesDescription
tag4 = PulseSeqName
tag5 = SeriesInstanceUID

# DEFAULT_SUBJECT_OVERVIEW_TAG_LIST
[patient_overview_tags]
tag1 = PatientName
tag2 = PatientID
tag3 = PatientBirthDate
tag4 = PatientSex
tag5 = PatientAge
tag6 = PatientWeight

# DEFAULT_STUDY_OVERVIEW_TAG_LIST
[study_overview_tags]
tag1 = StudyID
tag2 = ScannerStudyID
tag3 = StudyDescription
tag4 = StudyInstanceUID
tag5 = StudyDate
tag6 = MagneticFieldStrength
tag7 = ProtocolName

