
[DEFAULT]
environment=production
debug=False


[app]
environment=test
debug=True


# Some default tags for overviews and outputs 
[series_overview_tags]
tagList = ["SeriesNumber", "SeriesDescription", "PulseSeqName", "SeriesInstanceUID"]

# DEFAULT_SUBJECT_OVERVIEW_TAG_LIST
[patient_overview_tags]
tagList = ["PatientName", "PatientID", "PatientBirthDate", "PatientSex", "PatientAge", "PatientWeight"]

# DEFAULT_STUDY_OVERVIEW_TAG_LIST
[study_overview_tags]
tagList = ["StudyID", "ScannerStudyID", "StudyDescription", "StudyInstanceUID", "StudyDate", "MagneticFieldStrength", "ProtocolName"]


# DEFAULT_MS_TABLE_TAG_LIST
[manuscript_table_tags]
tagList = ["EchoTime", "RepetitionTime", "MagneticFieldStrength", "FlipAngle", "PixelSpacing", 
            "SpacingBetweenSlices", "SliceThickness", "AcquisitionMatrix"]


# Modality=0x0008,0x0060
# Manufacturer=0x0008,0x0070
# ManufacturerModelName=0x0008,0x1090
# SoftwareVersions=0x0018,0x1020
# StudyDescription=0x0008,0x1030
# SeriesDescription=0x0008,0x103e
# BodyPartExamined=0x0018,0x0015
# SliceThickness=0x0018,0x0050
# RepetitionTime=0x0018,0x0080
# EchoTime=0x0018,0x0081
# NumberOfAverages=0x0018,0x0083
# MagneticFieldStrength=0x0018,0x0087
# SpacingBetweenSlices=0x0018,0x0088
# TriggerTime=0x0018,0x1060
# NominalInterval=0x0018,0x1062
# HeartRate=0x0018,0x1088
# CardiacNumberOfImages=0x0018,0x1090
# TriggerWindow=0x0018,0x1094
# ReceiveCoilName=0x0018,0x1250
# AcquisitionMatrix=0x0018,0x1310
# FlipAngle=0x0018,0x1314
# PatientPosition=0x0018,0x5100
# ImagePositionPatient=0x0020,0x0032
# ImageOrientationPatient=0x0020,0x0037
# StudyInstanceUID=0x0020,0x000d
# SeriesInstanceUID=0x0020,0x000e
# SeriesNumber=0x0020,0x0011
# PixelSpacing=0x0028,0x0030
# StudyDate=0x0008,0x0020
# PatientName=0x0010,0x0010
# PatientID=0x0010,0x0020
# PatientDateOfBirth=0x0010,0x0030
# PatientSex=0x0010,0x0040